{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Shadcn MCP (React)",
      "type": "shell",
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server"
      ],
      "options": {
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:githubToken}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Shadcn MCP (Svelte)",
      "type": "shell",
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--framework",
        "svelte"
      ],
      "options": {
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:githubToken}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Shadcn MCP (Vue)",
      "type": "shell",
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--framework",
        "vue"
      ],
      "options": {
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:githubToken}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Run Shadcn MCP (React Native)",
      "type": "shell",
      "command": "npx",
      "args": [
        "@jpisnice/shadcn-ui-mcp-server",
        "--framework",
        "react-native"
      ],
      "options": {
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:githubToken}"
        }
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "githubToken",
      "type": "promptString",
      "description": "GitHub Personal Access Token (press Enter to use existing env var)",
      "default": "${env:GITHUB_PERSONAL_ACCESS_TOKEN}"
    }
  ]
}
